Master_pol/Pages/History.xaml

<Page x:Class="Master_pol.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_pol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid>
        <Grid Background="#F4E8D3"/>
        <DataGrid x:Name="HistoryDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="True" Margin="0,10,10,25" FontFamily="Segoe UI" FontSize="14" Width="820" Height="400" />
        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnNazad" Click="BtnNazad_Click1"  Width="119" Height="40" Background="#67BA80" FontFamily="Segoe UI" FontSize="18" Margin="0,0,215,-20"/>
        <Label Content="Выберите тип товара:" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="16" Margin="0,0,10,0"/>
        <ComboBox x:Name="ComboBox1" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Margin="0,40,10,0"/>
        <Label Content="Введите количестов товара:" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="16" Margin="0,80,10,0"/>
        <TextBox x:Name="TextBox1" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI"  FontSize="14" Margin="0 110 10 0"/>
        <Label x:Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="16" Margin="0,160,10,0"/>
        <Button Content="Расчитать" HorizontalAlignment="Right" VerticalAlignment="Top" Name="BtnSet" Click="BtnSet_Click" Width="119" Height="40" Background="#67BA80" FontFamily="Segoe UI" FontSize="18" Margin="0,230,15,0"/>
    </Grid>
</Page>
