Master_pol/Pages/ServicesPage.xaml

<Page x:Class="Master_pol.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_pol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список партнеров">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="2" Name="LViewServices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="auto" Margin="10" FontFamily="Segoe UI" FontSize="15">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="{} Тип: {0} | {1}&#x0a; Директор: {2}&#x0a; Номер: +7{3}&#x0a; Рейтинг: {4}&#x0a; Скидка: {5}% ">
                                    <Binding Path="type_partner"/>
                                    <Binding Path="name"/>
                                    <Binding Path="contact_person"/>
                                    <Binding Path="phonne"/>
                                    <Binding Path="reiting"/>
                                    <Binding Path="discount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="10" Background="#67BA80" FontFamily="Segoe UI" FontSize="16"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="3" Background="#F4E8D3"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="BtnAddService" Click="BtnAddService_Click" Content="Добавить партнера" Background="#67BA80" FontFamily="Segoe UI" FontSize="18" Margin="0 20 20 -10"/>
        <Button Content="История" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click"  Width="100" Height="40" Background="#67BA80" FontFamily="Segoe UI" FontSize="18" Margin="0 10 20 10"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Name="BtnObnova" Click="BtnObnova_Click"  Width="70" Height="30" Background="#67BA80" FontFamily="Segoe UI" FontSize="14" Margin="18,10,0,10"/>
    
    </Grid>
</Page>
